VITE_SUPABASE_PROJECT_ID="zhrthwhnhliyybfsrtrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpocnRod2huaGxpeXliZnNydHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzQxNTcsImV4cCI6MjA3Nzc1MDE1N30.Go5NiT5IHq2sI1BQNFf5crIj5CT6MjHmtWrSfMCWOeg"
VITE_SUPABASE_URL="https://zhrthwhnhliyybfsrtrq.supabase.co"
